# paybutton-sdk

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  paybutton-debug.aar  paybutton.aar  pom.xml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amrel/paybuttonexample/: MainActivity.java  PayListActivity.java  SettingActivity.java  SettingPrefs.java
app/src/main/java/io/paysky/paybutton/example/: MainActivity.java  PayListActivity.java  SettingActivity.java  SettingPrefs.java
app/src/main/res/layout/: activity_main.xml  activity_pay_list.xml  activity_setting.xml  pay_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/amrel/paybuttonexample/: ExampleUnitTest.java
cardNfc/: build.gradle
cardNfc/src/main/: AndroidManifest.xml
cardNfc/src/main/java/com/pro100svitlo/creditCardNfcReader/: CardNfcAsyncTask.java
cardNfc/src/main/java/com/pro100svitlo/creditCardNfcReader/utils/: CardNfcUtils.java
paybutton/: build.gradle
paybutton/src/androidTest/java/com/example/paybutton/: ExampleInstrumentedTest.java
paybutton/src/main/: AndroidManifest.xml
paybutton/src/main/assets/: certificate.cer  currency_iso.xml
paybutton/src/main/java/io/paysky/creditCardNfcReader/: CardNfcAsyncTask.java
paybutton/src/main/java/io/paysky/creditCardNfcReader/enums/: CommandEnum.java  EmvCardScheme.java  SwEnum.java  TagTypeEnum.java  TagValueTypeEnum.java
paybutton/src/main/java/io/paysky/creditCardNfcReader/exception/: CommunicationException.java  TlvException.java
paybutton/src/main/java/io/paysky/creditCardNfcReader/iso7816emv/: ByteArrayWrapper.java  EmvTags.java  EmvTerminal.java  ITag.java  TLV.java  TagAndLength.java  TerminalTransactionQualifiers.java
paybutton/src/main/java/io/paysky/creditCardNfcReader/iso7816emv/impl/: TagImpl.java
paybutton/src/main/java/io/paysky/creditCardNfcReader/model/: AbstractData.java  Afl.java  EmvCard.java  EmvTransactionRecord.java  Service.java
paybutton/src/main/java/io/paysky/creditCardNfcReader/model/enums/: CountryCodeEnum.java  CurrencyEnum.java  IKeyEnum.java  ServiceCode1Enum.java  ServiceCode2Enum.java  ServiceCode3Enum.java  TransactionTypeEnum.java
paybutton/src/main/java/io/paysky/creditCardNfcReader/parser/: EmvParser.java  IProvider.java
paybutton/src/main/java/io/paysky/creditCardNfcReader/parser/apdu/: IFile.java
paybutton/src/main/java/io/paysky/creditCardNfcReader/utils/: AtrUtils.java  BytesUtils.java  CardNfcUtils.java  CommandApdu.java  EnumUtils.java  Provider.java  ResponseUtils.java  TlvUtil.java  TrackUtils.java
paybutton/src/main/java/io/paysky/data/model/: CardPaymentParameters.kt  CurrencyCode.java  PaymentData.java  ReceiptData.java  SuccessfulCardTransaction.java  SuccessfulWalletTransaction.java  TokenizedCardPaymentParameters.kt
paybutton/src/main/java/io/paysky/data/model/request/: BaseRequest.java  CheckTransactionStatusRequest.java  Compose3dsTransactionRequest.java  GenerateQrCodeRequest.java  GetSessionRequest.kt  ListSavedCardsRequest.kt  ManualPaymentRequest.java  MerchantInfoRequest.java  Process3dTransactionRequest.java  QrGeneratorRequest.java  RequestToPayRequest.java  SendReceiptByMailRequest.java  (+2 more)
paybutton/src/main/java/io/paysky/data/network/: ApiConnection.java  ApiInterface.java  ApiLinks.java  ApiResponseListener.java  CheckTransactionListener.java  NoSSLv3SocketFactory.java  TLSSocketFactory.java  UnsafeOkHttpClient.java
paybutton/src/main/java/io/paysky/exception/: TransactionException.java
paybutton/src/main/java/io/paysky/ui/: PayButton.java
paybutton/src/main/java/io/paysky/ui/base/: BaseActivity.java  BaseFragment.java
paybutton/src/main/java/io/paysky/ui/custom/: CardEditText.java  CardPattern.java  ExpiryDate.java  Month.java  NotificationType.java  Year.java
paybutton/src/main/java/io/paysky/ui/dialog/: DialogAgreeButtonClick.java  DialogCancelButtonClick.java  InfoDialog.java
paybutton/src/main/java/io/paysky/ui/mvp/: BasePresenter.java  BaseView.java
paybutton/src/main/java/io/paysky/util/: AllURLsStatus.java  AppCache.java  AppConstant.java  AppUtils.java  BundleHelperUtil.kt  CardsValidation.java  ContaclessInterface.kt  ConvertQrCodToBitmapTask.java  CurrencyHelper.java  DialogUtils.java  HashGenerator.java  KeyBoardUtil.kt  KeyStoreUtils.java  LocaleHelper.java  MagneticCardReader.java  PrefsUtils.java  PrintReceiptListener.java  QrBitmapLoadListener.java  ReceiptManager.java  ToastUtils.java  TrackData.java  TransactionManager.java  ViewUtil.java
paybutton/src/main/res/drawable/: baybutton_proceed_button.xml  button_blue_selector.xml  card_number_background.xml  card_number_leading.xml  checkbox_state.xml  cvv_border_background.xml  edittext_drawable.xml  error_border_background.xml  ic_approved.xml  ic_calender.xml  ic_card.xml  ic_card_mini.xml  ic_checked_checkbox.xml  ic_cvv.xml  ic_cvv_mini.xml  ic_delete_card.xml  ic_paysky_logo.xml  ic_radio_checked.xml  ic_radio_unchecked.xml  ic_unchecked_checkbox.xml  paybutton_black_border.xml  paybutton_blue_border.xml  paybutton_green_border.xml  paybutton_green_button.xml  payment_option_selected.xml  payment_option_unselected.xml  radio_button_states.xml  rectengle_drawable.xml  vc_mastercard_logo.xml  vc_pay_by_nfc.xml
paybutton/src/main/res/layout/: activity_pay.xml  custom_pay_btn.xml  dialog_info.xml  fragment_card_manual_payment.xml  fragment_contactless.xml  fragment_list_cards.xml  fragment_manage_cards.xml  fragment_payment_approved.xml  fragment_payment_failed.xml  fragment_payment_processing.xml  fragment_qr_code_payment.xml  fragment_web_payment.xml  item_card_manage.xml  item_saved_card.xml  print_receipt_layout.xml
paybutton/src/main/res/raw/: certificate.cer
paybutton/src/main/res/values/: colors.xml  strings.xml  styles.xml
paybutton/src/main/res/values-ar/: strings.xml
paybutton/src/main/res/xml/: nfc_tech_filter.xml
paybutton/src/test/java/com/example/paybutton/: ExampleUnitTest.java
(+52 files in other folders)
