apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.example.paybutton"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 24
        versionName "2.0.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '30.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/INDEX.LIST'
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def SEP = "_"
            def DASH = "-"
            def ver = "V"
            def LEFT_BRACKET = "("
            def RIGHT_BRACKET = ")"
            def buildType = variant.buildType.name
            def versionName = variant.versionName
            def versionCode = variant.versionCode
            def newApkName = "paybutton" + DASH + buildType + SEP + ver + versionName
            newApkName += LEFT_BRACKET + versionCode + RIGHT_BRACKET + ".apk"

            outputFileName = new File(newApkName)
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation project(':paybutton')
    implementation "androidx.preference:preference:1.2.0"
}

tasks.withType(Javadoc).all { enabled = false }