<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="io.paysky.ui.fragment.qr.QrCodePaymentFragment">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4sdp"
            android:text="@string/open_wallet_app"
            android:textColor="#2d3134"
            android:textSize="@dimen/_12sdp" />


        <ImageView
            android:id="@+id/qr_imageView"
            android:layout_width="@dimen/_190sdp"
            android:layout_height="@dimen/_190sdp"
            android:layout_gravity="center"
            android:scaleType="fitXY" />

        <LinearLayout
            android:id="@+id/sms_payment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:gravity="center"
                android:text="@string/enter_mobile_number"
                android:textColor="#2d3134" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="16dp">

                <View
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="match_parent"
                    android:background="@color/accentColor" />

                <EditText
                    android:id="@+id/mobile_number_editText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_drawable"
                    android:hint="@string/mobile_number"
                    android:inputType="phone"
                    android:paddingStart="@dimen/_4sdp"
                    android:textSize="@dimen/_14ssp" />
            </LinearLayout>

            <Button
                android:id="@+id/send_otp_button"
                style="@style/buttonStyle"
                android:layout_height="@dimen/_34sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:background="@drawable/paybutton_green_button"
                android:text="@string/send_otp"
                android:textAllCaps="false" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/or_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:gravity="center">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#C7C8C8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/or"
                android:textColor="#C7C8C8"
                android:textSize="@dimen/_16sdp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#C7C8C8" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/request_payment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:gravity="center_vertical"
            android:weightSum="2">

            <TextView
                android:id="@+id/request_payment_layout_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_weight="1"
                android:text="@string/cant_scan_code"
                android:textColor="#2d3134"
                android:textSize="@dimen/_11sdp" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/request_payment"
                    style="@style/buttonStyle"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_31sdp"
                    android:background="@drawable/paybutton_green_button"
                    android:text="@string/request_payment"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
