<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_marginBottom="@dimen/_24sdp"
    android:orientation="horizontal">

    <RadioButton
        android:id="@+id/card_selected_radio_button"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:button="@drawable/radio_button_states" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_card" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_weight="3.5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/card_name_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/masked_card_number_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/delete_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_16sdp"
        app:srcCompat="@drawable/ic_delete_card" />

</LinearLayout>