apply plugin: 'com.android.library'

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"
    defaultConfig {
        multiDexEnabled true
        minSdkVersion 19
        targetSdkVersion 33
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.pro100svitlo.nfccardreader'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.noveogroup.android:android-logger:1.3.5'
    implementation 'com.parse.bolts:bolts-android:1.1.2'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'commons-io:commons-io:2.6'
}
